# SocialApp-Firebase

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/fireinstagram/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fireinstagram/: AnaSayfaActivity.java  GirisActivity.java  GonderiActivity.java  HikayeActivity.java  HikayeEkleActivity.java  KaydolActivity.java  MainActivity.java  ProfilDuzenleActivity.java  SeceneklerActivity.java  TakipcilerActivity.java  YorumlarActivity.java
app/src/main/java/com/example/fireinstagram/Adapter/: BildirimAdapter.java  FotografAdapter.java  GonderiAdapter.java  HikayeAdapter.java  KullaniciAdapter.java  YorumAdapter.java
app/src/main/java/com/example/fireinstagram/Cerceve/: AramaFragment.java  BildirimFragment.java  GonderiDetayiFragment.java  HomeFragment.java  ProfilFragment.java
app/src/main/java/com/example/fireinstagram/Model/: Bildirim.java  Gonderi.java  Hikaye.java  Kullanici.java  Yorum.java
app/src/main/res/drawable/: button_arkaplan.xml  button_siyah.xml  edittext_arkaplan.xml
app/src/main/res/drawable-anydpi/: ic_arama_light.xml  ic_begenildi.xml  ic_hikaye_ekleme.xml
app/src/main/res/layout/: activity_ana_sayfa.xml  activity_giris.xml  activity_gonderi.xml  activity_hikaye.xml  activity_hikaye_ekle.xml  activity_kaydol.xml  activity_main.xml  activity_profil_duzenle.xml  activity_secenekler.xml  activity_takipciler.xml  activity_yorumlar.xml  bildirim_ogesi.xml  fotograflar_ogesi.xml  fragment_arama.xml  fragment_bildirim.xml  fragment_gonderi_detayi.xml  fragment_home.xml  fragment_profil.xml  gonderi_ogesi.xml  hikaye_ekleme_ogesi.xml  hikaye_ogesi.xml  kullanici_ogesi.xml  yorum_ogesi.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/fireinstagram/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
